# playwright_practice

./: pom.xml  testng.xml
src/test/java/pageObjectModel/: AutomationExercisePage.java  AutomationExerciseTest.java
src/test/java/tests/: AutomationExerciseTest.java  GoogleTest.java  exercise.java
